{
  "name": "mbsaplikasisantri",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/vue": "^6.1.11",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "apexcharts": "^3.37.1",
    "bootstrap": "^5.2.3",
    "bs-stepper": "^1.7.0",
    "core-js": "^3.25.3",
    "html2pdf.js": "^0.10.1",
    "html5-qrcode": "^2.3.8",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "nuxt": "^2.15.8",
    "perfect-scrollbar": "^1.5.5",
    "qrcode.vue": "^1.7.0",
    "sweetalert2": "^11.7.1",
    "vue": "^2.7.10",
    "vue-apexcharts": "^1.6.2",
    "vue-multiselect": "^2.1.7",
    "vue-qrcode-reader": "^2.3.18",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^4.46.0",
    "xlsx": "^0.18.5"
  }
}
